<!DOCTYPE html>
<html>
<head>
	<title>Street Sesh</title>
	<link rel="stylesheet" type="text/css" href="../doughnut.css">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body>
	<img src="../logo.png" alt="The Doughnut Podcast">
	<h2><a id="announcement"  href="../index.html">HOME</a><a id="announcement" href="../flash_selection.html">FLASH GAMES</a><a id="announcement"  href="../faq.html">FAQ</a><a id="announcement"  href="../extras.html">Extras</a></h2>
	<marquee behavior="scroll" direction="left">Next episode: Recording some time in December &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Topic: School Stories &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Podcasters: PROJECT_A, confused man, Doughnut, and possibly more</marquee>
	<h3>Street Sesh</h3>
	<p>Man... I almost forgot about this game until recently. Back in the late 2000's I used to play this game at times in the computer lab at school. It amazed me that it was in 3D! Most of the Flash games I played were in 2D, and as for Shockwave games... Well, I can't say that I've played a lot of them. Anyways, enjoy this game from my childhood! You can also find the game on <a href="https://www.y8.com/games/Street_Sesh">Y8</a>.</p>
	<object width="560" height="432">
		<embed src="street_sesh.dcr" width="560" height="432"><br><code>Notice: Macromedia Shockwave 7 is required.</code></embed>
	</object>
	<br>
	<a id="menu" href="../index.html">Return to main page</a>
	<footer>
		&#169; 2019-2020, The Doughnut Podcast
	</footer>
	
</body>
</html>